{
  "name": "serverless-reto",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "aws-sdk": "^2.185.0",
    "serverless": "^1.26.0",
    "serverless-mysql": "^1.5.4",
    "serverless-offline": "^3.16.0",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "babel-preset-env": "^1.6.1"
  }
}